### SmartCopilot config file. Version of the plugin 1.10
### An-24 Felis
### File version 1.00
### Created by CheAG_Slava, Moter, Rhard

[TRIGGERS]
#ParshukovEdition
parshukovedition/test_lamp_pilot1_switch = 0
parshukovedition/test_lamp_pilot2_switch = 0
parshukovedition/switch/main_cabin_light= 0
parshukovedition/switch/main_cabin_light_mode = 0
parshukovedition/push/steward = 0
parshukovedition/overhead_lamp_left_mode = 0
parshukovedition/overhead_lamp_left_bright = 0
parshukovedition/overhead_lamp_left_rot_updown = 0
parshukovedition/overhead_lamp_left_rot_around = 0
parshukovedition/overhead_lamp_right_mode = 0
parshukovedition/overhead_lamp_right_bright = 0
parshukovedition/overhead_lamp_right_rot_updown = 0
parshukovedition/overhead_lamp_right_rot_around = 0
parshukovedition/overhead_lamp_pilot_right_bright = 0
parshukovedition/overhead_lamp_pilot_right_mode = 0
parshukovedition/overhead_lamp_pilot_left_bright = 0
parshukovedition/overhead_lamp_pilot_left_mode = 0
parshukovedition/overhead_lamp_pilot_right_rot_updown = 0
parshukovedition/overhead_lamp_pilot_right_rot_around = 0
parshukovedition/overhead_lamp_pilot_left_rot_updown = 0
parshukovedition/overhead_lamp_pilot_left_rot_around = 0
parshukovedition/lukbesson_switch = 0
parshukovedition/beacon_up = 0
parshukovedition/beacon_down = 0
parshukovedition/flightdeckdoor_toggle = 0
parshukovedition/testmsrp = 0
parshukovedition/testmsrp_cap = 0
parshukovedition/msrp_switch = 0
parshukovedition/msrp_switch_cap = 0
parshukovedition/nosmokingswitchonoff = 0
parshukovedition/autopilot_state_PF_button = 0
parshukovedition/autopilot_state_FO_button = 0
parshukovedition/lights/light4LFD = 0
parshukovedition/lights/light4CFD = 0
parshukovedition/lights/light4RFD = 0
parshukovedition/lights/light4LFDGaugesDownLeft = 0
parshukovedition/lights/light4RFDGaugesDownLeft = 0

#KLN90
sim/custom/xap/KLN90/graphNAV5Comp = 0
sim/custom/xap/KLN90/graphAPT3Comp = 0
sim/custom/xap/KLN90/scale_line = 0

sim/custom/xap/KLN90/gline_1 = 0
sim/custom/xap/KLN90/gline_2 = 0
sim/custom/xap/KLN90/gline_3 = 0
sim/custom/xap/KLN90/gline_4 = 0
sim/custom/xap/KLN90/gline_5 = 0
sim/custom/xap/KLN90/gline_6 = 0
sim/custom/xap/KLN90/gline_7 = 0

sim/custom/xap/KLN90/bline_1 = 0
sim/custom/xap/KLN90/bline_2 = 0
sim/custom/xap/KLN90/bline_3 = 0
sim/custom/xap/KLN90/bline_4 = 0
sim/custom/xap/KLN90/bline_5 = 0
sim/custom/xap/KLN90/bline_6 = 0
sim/custom/xap/KLN90/bline_7 = 0
##ENGINE
sim/custom/xap/An24_misc/rud_close_pos = 0
sim/custom/xap/An24_misc/rud_close_ru19 = 0
sim/custom/xap/An24_misc/rud_close = 0

sim/custom/xap/An24_set/switch_rud = 0

##AUASP
sim/custom/xap/An24_gauges/auasp_button = 1
##FUEL 
#sim/custom/xap/An24_fuel/fuel_flow_right_count_rot = 0
#sim/custom/xap/An24_fuel/fuel_flow_left_count_rot = 0

##Baro
sim/cockpit2/gauges/actuators/barometer_setting_in_hg_copilot = 0
sim/cockpit2/gauges/actuators/barometer_setting_in_hg_pilot = 0
sim/cockpit2/switches/custom_slider_on[0] = 0
sim/cockpit2/switches/custom_slider_on[1] = 0
sim/cockpit2/switches/custom_slider_on[2] = 0
sim/cockpit2/switches/custom_slider_on[3] = 0
sim/cockpit2/switches/custom_slider_on[4] = 0
sim/cockpit2/switches/custom_slider_on[5] = 0
sim/cockpit2/switches/custom_slider_on[7] = 0
sim/cockpit2/switches/custom_slider_on[8] = 0
sim/cockpit2/switches/custom_slider_on[9] = 0
sim/cockpit2/switches/custom_slider_on[10] = 0
sim/cockpit2/switches/custom_slider_on[11] = 0
sim/cockpit2/switches/custom_slider_on[12] = 0
sim/cockpit2/switches/custom_slider_on[13] = 0
sim/cockpit2/switches/custom_slider_on[14] = 0
sim/cockpit2/switches/custom_slider_on[15] = 0
sim/cockpit2/switches/custom_slider_on[16] = 0
sim/cockpit2/switches/custom_slider_on[17] = 0
sim/cockpit2/switches/custom_slider_on[18] = 0
sim/cockpit2/switches/custom_slider_on[19] = 0
##############################################
sim/cockpit2/controls/parking_brake_ratio = 0
sim/cockpit/switches/EFIS_map_range_selector = 0
sim/cockpit2/switches/wiper_speed = 0

##AP
sim/custom/xap/An24_ap/ap_ON = 0
sim/custom/xap/An24_ap/ap_curse_stab = 0
sim/custom/xap/An24_ap/ap_horizont = 0
sim/custom/xap/An24_ap/ap_kv = 0
sim/custom/xap/An24_ap/ap_mech_off = 0
sim/custom/xap/An24_ap/ap_mech_off_cap = 0
sim/custom/xap/An24_ap/ap_pitch = 0
sim/custom/xap/An24_ap/ap_pitch_sw = 0
sim/custom/xap/An24_ap/ap_power = 0
sim/custom/xap/An24_ap/ap_roll = 0
sim/custom/xap/An24_ap/ap_trim = 0

###Radiocompas
sim/custom/xap/An24_ark/ark1_button = 0
sim/custom/xap/An24_ark/ark1_mode = 0
sim/custom/xap/An24_ark/ark1_tune_fix = 0
sim/custom/xap/An24_ark/ark1_band = 0
sim/custom/xap/An24_ark/ark1_band_fix = 0
sim/custom/xap/An24_ark/ark1_tune = 0
sim/custom/xap/An24_ark/ark1_fine_tune = 0
sim/custom/xap/An24_ark/ark1_ant_sw = 0
sim/custom/xap/An24_ark/ark1_cw = 0
sim/custom/xap/An24_ark/ark1_need_freq = 0
sim/custom/xap/An24_ark/ark1_band_need = 0
sim/custom/xap/An24_ark/ark1_tune_need = 0
sim/custom/xap/An24_ark/ark1_fine_tune_need = 0
sim/custom/xap/An24_ark/ark2_button = 0
sim/custom/xap/An24_ark/ark2_mode = 0
sim/custom/xap/An24_ark/ark2_tune_fix = 0
sim/custom/xap/An24_ark/ark2_band = 0
sim/custom/xap/An24_ark/ark2_band_fix = 0
sim/custom/xap/An24_ark/ark2_tune = 0
sim/custom/xap/An24_ark/ark2_fine_tune = 0
sim/custom/xap/An24_ark/ark2_ant_sw = 0
##sim/custom/xap/An24_ark/ark2_cc = 0
##sim/custom/xap/An24_ark/ark2_angle = 0
##sim/custom/xap/An24_ark/ark2_signal = 0
sim/custom/xap/An24_ark/ark2_cw = 0
sim/custom/xap/An24_ark/ark2_need_freq = 0
sim/custom/xap/An24_ark/ark2_band_need = 0
sim/custom/xap/An24_ark/ark2_tune_need = 0
sim/custom/xap/An24_ark/ark2_fine_tune_need = 0

##Cowl
sim/custom/xap/An24_cowl/flap_switch_L = 0
sim/custom/xap/An24_cowl/flap_switch_R = 0

##Fire
sim/custom/xap/An24_fire/fire_left_eng_ext = 0
sim/custom/xap/An24_fire/fire_left_eng_ext_cap = 0
sim/custom/xap/An24_fire/fire_left_nacelle_btn = 0
sim/custom/xap/An24_fire/fire_left_wing_btn = 0
sim/custom/xap/An24_fire/fire_main_switcher = 0
sim/custom/xap/An24_fire/fire_right_eng_ext = 0
sim/custom/xap/An24_fire/fire_right_eng_ext_cap = 0
sim/custom/xap/An24_fire/fire_right_nacelle_btn = 0
sim/custom/xap/An24_fire/fire_right_wing_btn = 0
sim/custom/xap/An24_fire/fire_ru19_btn = 0
sim/custom/xap/An24_fire/fire_second_ext = 0
sim/custom/xap/An24_fire/fire_second_ext_cap = 0

##Fuel
sim/custom/xap/An24_fuel/auto_ff_switch = 0
sim/custom/xap/An24_fuel/ff_meter_switch = 0
sim/custom/xap/An24_fuel/fire_valve1_sw = 0
sim/custom/xap/An24_fuel/fire_valve2_sw = 0
sim/custom/xap/An24_fuel/fire_valve3_sw = 0
sim/custom/xap/An24_fuel/fuel_circle_valve_sw = 0
sim/custom/xap/An24_fuel/fuel_stop1 = 0
sim/custom/xap/An24_fuel/fuel_stop1_cap = 0
sim/custom/xap/An24_fuel/fuel_stop2 = 0
sim/custom/xap/An24_fuel/fuel_stop2_cap = 0
sim/custom/xap/An24_fuel/fuel_stop2 = 0
sim/custom/xap/An24_fuel/pump1_switch = 0
sim/custom/xap/An24_fuel/pump2_switch = 0
sim/custom/xap/An24_fuel/pump3_switch = 0
sim/custom/xap/An24_fuel/pump4_switch = 0
sim/custom/xap/An24_fuel/q_meter1_switch = 0
sim/custom/xap/An24_fuel/q_meter2_switch = 0
sim/custom/xap/An24_fuel/quantity_mode = 0
sim/custom/xap/An24_gauges/AGB_left = 0
sim/custom/xap/An24_gauges/AGD_left = 0
sim/custom/xap/An24_gauges/AGD_right = 0
sim/custom/xap/An24_gauges/GIK_button = 0
sim/custom/xap/An24_gauges/GIK_sw = 0
sim/custom/xap/An24_gauges/GPK_corr_rot = 0
sim/custom/xap/An24_gauges/GPK_corr_sw = 0
sim/custom/xap/An24_gauges/GPK_lat_rotary = 0
sim/custom/xap/An24_gauges/GPK_sw = 0
sim/custom/xap/An24_gauges/ark_vor = 0
sim/custom/xap/An24_gauges/bkk_check_sw = 0
sim/custom/xap/An24_gauges/bkk_check_sw_cap = 0
sim/custom/xap/An24_gauges/bkk_sw = 0
sim/custom/xap/An24_gauges/bkk_sw_cap = 0
sim/custom/xap/An24_gauges/curs_mp1_sw = 0
sim/custom/xap/An24_gauges/curs_mp2_sw = 0
sim/custom/xap/An24_gauges/dme_on = 0
sim/cockpit2/radios/actuators/dme_frequency_hz = 0
sim/custom/xap/An24_gauges/eup53_sw = 0
sim/custom/xap/An24_gauges/feet_meter_sw = 0
sim/custom/xap/An24_gauges/iv41_sw = 0
sim/custom/xap/An24_gauges/iv41_test = 0
sim/custom/xap/An24_gauges/mrp_mode = 0
sim/custom/xap/An24_gauges/nav_select = 0
sim/custom/xap/An24_gauges/noseweel = 0
sim/custom/xap/An24_gauges/obs1_fromto = 0
sim/custom/xap/An24_gauges/obs2_fromto = 0
sim/custom/xap/An24_gauges/rv_2_sw = 0
sim/custom/xap/An24_gauges/siren_button = 0
sim/custom/xap/An24_gauges/sp_ils = 0
sim/custom/xap/An24_gauges/spu_mode = 0
sim/custom/xap/An24_gauges/ssos_sw = 0
sim/custom/xap/An24_gauges/ssos_sw_cap = 0
sim/custom/xap/An24_gauges/ssos_test_sw = 0
sim/custom/xap/An24_gauges/uvid_30_sw = 0
sim/custom/xap/An24_hydro/abs_sw = 0
sim/custom/xap/An24_hydro/emerg_pump_sw = 0
sim/custom/xap/An24_hydro/flaps_rotary = 0
sim/custom/xap/An24_hydro/flaps_valve = 0
sim/custom/xap/An24_hydro/flaps_valve_emerg = 0
sim/custom/xap/An24_hydro/hydro_circle = 0
sim/custom/xap/An24_ice/aoa_ht_sw = 0
sim/custom/xap/An24_ice/engine_ht_sw = 0
sim/custom/xap/An24_ice/pitot1_sw = 0
sim/custom/xap/An24_ice/pitot2_sw = 0
sim/custom/xap/An24_ice/prop_ht_sw = 0
sim/custom/xap/An24_ice/rio_sw = 0
sim/custom/xap/An24_ice/window_ht_sw = 0
sim/custom/xap/An24_ice/wing_ht_sw = 0
sim/custom/xap/An24_misc/cockpit_panel = 0
sim/custom/xap/An24_misc/cockpit_red = 0
sim/custom/xap/An24_misc/cockpit_spot1 = 0
sim/custom/xap/An24_misc/cockpit_spot2 = 0
sim/custom/xap/An24_misc/lan_light_open_sw = 0
sim/custom/xap/An24_misc/lan_light_sw = 0
sim/custom/xap/An24_misc/nav_light_sw = 0
sim/custom/xap/An24_power/AC115_volt_mode = 0
sim/custom/xap/An24_power/AC36_volt_mode = 0
sim/custom/xap/An24_power/GS24_mode = 0
sim/custom/xap/An24_power/DC_volt_mode = 0
sim/custom/xap/An24_power/PO750_mode = 0
sim/custom/xap/An24_power/PT1000_mode = 0
sim/custom/xap/An24_power/inv_PT750 = 0
sim/custom/xap/An24_power/inv_PT1000_1 = 0
sim/custom/xap/An24_power/inv_PT1000_2 = 0
sim/custom/xap/An24_power/STG_disconnect_cap1 = 0
sim/custom/xap/An24_power/STG_disconnect_cap2 = 0
sim/custom/xap/An24_power/emerg_cap = 0
sim/custom/xap/An24_power/emerg_mode = 0
sim/custom/xap/An24_power/go1_on_bus = 0
sim/custom/xap/An24_power/go2_on_bus = 0
sim/custom/xap/An24_power/gs24_on_bus = 0
sim/custom/xap/An24_power/power_mode = 0
sim/custom/xap/An24_power/stg1_on = 0
sim/custom/xap/An24_power/stg1_on_bus = 0
sim/custom/xap/An24_power/stg2_on = 0
sim/custom/xap/An24_power/stg2_on_bus = 0
sim/custom/xap/An24_prop/feather1_button = 0
sim/custom/xap/An24_prop/feather1_test1 = 0
sim/custom/xap/An24_prop/feather1_test2 = 0
sim/custom/xap/An24_prop/feather2_button = 0
sim/custom/xap/An24_prop/feather2_test1 = 0
sim/custom/xap/An24_prop/feather2_test2 = 0
sim/custom/xap/An24_prop/feather_test_cap = 0
sim/custom/xap/An24_prop/pitch_stop = 0
sim/custom/xap/An24_prop/pitch_stop_cap = 0
sim/custom/xap/An24_prop/pitch_stop_set = 0
sim/custom/xap/An24_skv/bleed1_sw = 0
sim/custom/xap/An24_skv/bleed2_sw = 0
sim/custom/xap/An24_skv/dump_cap = 0
sim/custom/xap/An24_skv/dump_sw = 0
sim/custom/xap/An24_start/eng_start_btn = 0
sim/custom/xap/An24_start/eng_start_mode = 0
sim/custom/xap/An24_start/eng_start_stop = 0
sim/custom/xap/An24_start/left_prt24_on = 0
sim/custom/xap/An24_start/left_temp_check = 0
sim/custom/xap/An24_start/right_prt24_on = 0
sim/custom/xap/An24_start/right_temp_check = 0
sim/custom/xap/An24_start/ru19_ground_start_btn = 0
sim/custom/xap/An24_start/ru19_ground_start_cap = 0
sim/custom/xap/An24_start/ru19_start_main_sw = 0
sim/custom/xap/An24_start/ru19_start_main_sw_cap = 0
sim/custom/xap/An24_start/ru19_start_mode = 0
sim/custom/xap/An24_start/ru19_start_stop = 0
sim/custom/xap/An24_start/sel_left_right = 0
sim/custom/xap/An24_start/start_at_ground = 0
sim/custom/xap/An24_start/start_at_ground_cap = 0
sim/custom/xap/An24_trimm/ail_sw = 0
sim/custom/xap/An24_trimm/rudd_sw = 0

###Transponder
sim/custom/xap/An24_sq/digit_1 = 0
sim/custom/xap/An24_sq/digit_2 = 0
sim/custom/xap/An24_sq/digit_3 = 0
sim/custom/xap/An24_sq/digit_4 = 0
sim/custom/xap/An24_sq/emerg = 0
sim/custom/xap/An24_sq/sq_emerg_cap = 0
sim/custom/xap/An24_sq/sq_sw = 0
sim/custom/xap/An24_sq/sq_mode = 0

###Radar logic 
sim/custom/xap/An24_rls/rls_power_sw = 0
sim/custom/xap/An24_rls/rls_scan_spd = 0
sim/custom/xap/An24_rls/rls_scan_spd_up = 0
sim/custom/xap/An24_rls/rls_scan_spd_down = 0
sim/custom/xap/An24_rls/rls_mode = 0
sim/custom/xap/An24_rls/rls_mode_lamp = 0
sim/custom/xap/An24_rls/rls_bright = 0
sim/custom/xap/An24_rls/rls_contr = 0
sim/custom/xap/An24_rls/rls_signs = 0

###Outer covers
sim/custom/xap/An24_covers/left_eng_main = 0
sim/custom/xap/An24_covers/left_eng_ext = 0
sim/custom/xap/An24_covers/right_eng_main = 0
sim/custom/xap/An24_covers/right_eng_ext = 0
sim/custom/xap/An24_covers/ru19_eng_ext = 0
sim/custom/xap/An24_covers/antiice_left = 0
sim/custom/xap/An24_covers/antiice_right = 0
sim/custom/xap/An24_covers/rockets = 0
sim/custom/xap/An24_covers/pitot_1 = 0
sim/custom/xap/An24_covers/pitot_2 = 0
sim/custom/xap/An24_covers/pitot_3 = 0
sim/custom/xap/An24_covers/grounding = 0
sim/custom/xap/An24_covers/gear_blocks = 0
sim/custom/xap/An24_power/ground_available = 0
sim/custom/xap/An24_hydro/gear_unblock = 0
sim/custom/xap/An24_hydro/gear_unblock_cap = 0
###Misc animation
sim/custom/xap/An24_misc/vent_1_sw = 0
sim/custom/xap/An24_misc/vent_2_sw = 0
sim/custom/xap/An24_misc/vent_3_sw = 0
sim/custom/xap/An24_misc/vent_4_sw = 0

##Gears
##sim/custom/xap/An24_gauges/gear_down = 0
##sim/custom/xap/An24_hydro/gear_valve = 0
##sim/custom/xap/An24_hydro/gear_rotary = 0
##sim/custom/xap/An24_hydro/gear_direction = 0

##Radio
sim/cockpit/radios/nav1_freq_hz = 0
sim/cockpit/radios/nav2_freq_hz = 0
sim/cockpit/radios/com1_freq_hz = 0
sim/cockpit/radios/com2_freq_hz = 0
sim/cockpit2/radios/actuators/nav1_obs_deg_mag_pilot = 0
sim/cockpit2/radios/actuators/nav2_obs_deg_mag_pilot = 0
sim/cockpit/switches/HSI_selector = 0
sim/cockpit/radios/nav1_stdby_freq_hz = 0
sim/cockpit/radios/nav2_stdby_freq_hz = 0
sim/cockpit/radios/com1_stdby_freq_hz = 0
sim/cockpit/radios/com2_stdby_freq_hz = 0
sim/custom/xap/An24_gauges/feet_meter_press = 0

###Gear
sim/custom/xap/An24_hydro/gear_valve = 0
sim/custom/xap/An24_hydro/gear_rotary = 0
sim/custom/xap/An24_hydro/direction = 0

## KPPM
sim/custom/xap/An24_gauges/rotate_dir_1_smartcopilot = 0
sim/custom/xap/An24_gauges/rotate_dir_2_smartcopilot = 0

# ZK-52
sim/custom/xap/An24_gauges/zk_rotate_dir_smartcopilot = 0

# KLN
sim/custom/xap/KLN90/cage = 0

# AGD
sim/custom/xap/An24_set/arrest_third = 0
sim/custom/xap/An24_set/right_agd_arrest = 0
sim/custom/xap/An24_set/left_agd_arrest = 0
sim/custom/xap/An24_misc/ag1_pitch_rot = 0
sim/custom/xap/An24_misc/ag2_pitch_rot = 0
sim/custom/xap/An24_misc/ag3_pitch_rot = 0

# ADF
sim/custom/xap/An24_misc/ushdb_1_scale_angle = 0
sim/custom/xap/An24_misc/ushdb_1_scale_dir = 0
sim/custom/xap/An24_misc/ushdb_2_scale_angle = 0
sim/custom/xap/An24_misc/ushdb_2_scale_dir = 0
sim/custom/xap/An24_misc/ushdb_3_scale_angle = 0
sim/custom/xap/An24_misc/ushdb_3_scale_dir = 0


## antiice test button
sim/custom/xap/An24_ice/test_btn = 0

## fuel meters
sim/custom/xap/An24_fuel/fuel_flow_left_count_rot = 0
sim/custom/xap/An24_fuel/fuel_flow_right_count_rot = 0

###Payload -- test. if any proble - put it back to CONTINUED

# RV2
sim/cockpit2/gauges/actuators/radio_altimeter_bug_ft_pilot = 0

[CONTINUED]
sim/flightmodel2/misc/custom_slider_ratio[19] = 0
sim/flightmodel/weight/m_fixed
sim/flightmodel/misc/cgz_ref_to_default
sim/flightmodel/weight/m_fuel[0] = 0
sim/flightmodel/weight/m_fuel[1] = 0
sim/flightmodel/weight/m_fuel[2] = 0
sim/flightmodel/weight/m_fuel[3] = 0

# ZK-52
sim/custom/xap/An24_gauges/zk_scale_angle_smartcopilot = 0
sim/custom/xap/An24_gauges/sc_ZK_curse_angle = 0

## KPPM
sim/custom/xap/An24_gauges/scale_angle_1_smartcopilot = 0
sim/custom/xap/An24_gauges/scale_angle_2_smartcopilot = 0
sim/custom/xap/An24_gauges/sc_KPPM_1_curse_angle = 0
sim/custom/xap/An24_gauges/sc_KPPM_2_curse_angle = 0

## GPK
sim/custom/xap/An24_gauges/sc_corr_angle = 0
sim/custom/xap/An24_gauges/sc_corr_ap_angle = 0
sim/custom/xap/An24_gauges/sc_curse_angle = 0
sim/custom/xap/An24_gauges/sc_ap_curse_angle = 0

## GIK
sim/custom/xap/An24_gauges/sc_angle = 0
sim/custom/xap/An24_gauges/sc_ap_angle = 0

sim/custom/xap/An24_power/bus_AC_36_volt = 0
sim/custom/xap/An24_power/bus_AC_36_amp = 0
sim/custom/xap/An24_power/bus_DC_27_volt = 0
sim/custom/xap/An24_power/bus_DC_27_amp = 0
sim/custom/xap/An24_power/bus_DC_27_volt_emerg = 0
sim/custom/xap/An24_power/bus_DC_27_amp_emerg = 0
sim/custom/xap/An24_power/bus_AC_115_volt = 0
sim/custom/xap/An24_power/bus_AC_115_amp = 0
sim/custom/xap/An24_power/bat1_volt = 0
sim/custom/xap/An24_power/bat2_volt = 0
sim/custom/xap/An24_power/bat3_volt = 0
sim/custom/xap/An24_power/bat1_amp = 0
sim/custom/xap/An24_power/bat2_amp = 0
sim/custom/xap/An24_power/bat3_amp = 0
sim/custom/xap/An24_power/bat_all_amp = 0
sim/custom/xap/An24_power/bat_all_volt = 0
sim/custom/xap/An24_power/bat_amp_cc = 0
sim/custom/xap/An24_power/stg1_volt = 0
sim/custom/xap/An24_power/stg2_volt = 0
sim/custom/xap/An24_power/gs24_volt = 0
sim/custom/xap/An24_power/go1_volt = 0
sim/custom/xap/An24_power/go2_volt = 0
sim/custom/xap/An24_power/stg1_amp = 0
sim/custom/xap/An24_power/stg2_amp = 0
sim/custom/xap/An24_power/gs24_amp = 0
sim/custom/xap/An24_power/go1_amp = 0
sim/custom/xap/An24_power/go2_amp = 0
sim/custom/xap/An24_fuel/tank1_q_ind = 0
sim/custom/xap/An24_fuel/tank2_q_ind = 0
sim/custom/xap/An24_fuel/tank3_q_ind = 0
sim/custom/xap/An24_fuel/tank4_q_ind = 0

##Kursovaya
sim/custom/xap/An24_gauges/gyro_curse = 0
sim/custom/xap/An24_gauges/GIK_curse = 0
sim/custom/xap/An24_gauges/GPK_curse = 0
sim/custom/xap/An24_gauges/gyro2_curse = 0
sim/custom/xap/An24_ap/curse_zk = 0
sim/flightmodel/misc/turnrate_roll = 0
sim/custom/xap/An24_gauges/curs_1 = 0
sim/flightmodel/position/magpsi = 0


##sim/custom/xap/An24_fuel/sc_fuel_show_left = 0
##sim/custom/xap/An24_fuel/sc_fuel_show_right = 0

###AGD
sim/custom/xap/An24_misc/ag1_roll = 0
sim/custom/xap/An24_misc/ag2_roll = 0
sim/custom/xap/An24_misc/ag3_roll = 0

sim/custom/xap/An24_misc/ag1_pitch = 0
sim/custom/xap/An24_misc/ag2_pitch = 0
sim/custom/xap/An24_misc/ag3_pitch = 0

##flaps
sim/flightmodel2/wing/flap1_deg[0] = 0
sim/flightmodel2/wing/flap1_deg[1] = 0
sim/flightmodel2/wing/flap1_deg[2] = 0
sim/flightmodel2/wing/flap1_deg[3] = 0

##trimmers
sim/cockpit2/controls/rudder_trim = 0
sim/cockpit2/controls/aileron_trim = 0
sim/cockpit2/controls/elevator_trim = 0

#sim/custom/xap/An24_misc/virt_rud1 = 0
#sim/custom/xap/An24_misc/virt_rud2 = 0
#sim/custom/xap/An24_misc/virt_rud3 = 0

[SEND_BACK]

sim/joystick/yoke_pitch_ratio = 0
sim/joystick/yoke_pitch_ratio = 0
sim/joystick/yoke_roll_ratio = 0
sim/joystick/yoke_heading_ratio = 0
#sim/flightmodel/engine/ENGN_thro_use[0] = 0
#sim/flightmodel/engine/ENGN_thro_use[1] = 0
#sim/flightmodel/engine/ENGN_thro_use[2] = 0
sim/cockpit2/engine/actuators/throttle_ratio[0] = 0
sim/cockpit2/engine/actuators/throttle_ratio[1] = 0
sim/cockpit2/engine/actuators/throttle_ratio[2] = 0
sim/flightmodel/engine/POINT_pitch_deg_use[0] = 0
sim/flightmodel/engine/POINT_pitch_deg_use[1] = 0
sim/flightmodel/engine/POINT_pitch_deg[0] = 0
sim/flightmodel/engine/POINT_pitch_deg[1] = 0
sim/flightmodel2/gear/tire_steer_command_deg[0] = 0
sim/cockpit2/controls/left_brake_ratio = 0
sim/cockpit2/controls/right_brake_ratio = 0

[CLICKS]
sim/custom/xap/An24_set/right_agd_arrest = 0
sim/custom/xap/An24_set/left_agd_arrest = 0

[COMMANDS]

sim/autopilot/heading_down = 0
sim/autopilot/heading_up = 0
sim/flight_controls/tailhook_up = 0
sim/flight_controls/tailhook_down = 0

###Trim
sim/flight_controls/pitch_trim_up = 0
sim/flight_controls/pitch_trim_takeoff = 0
sim/flight_controls/pitch_trim_down = 0 
sim/flight_controls/rudder_trim_left = 0
sim/flight_controls/rudder_trim_center = 0
sim/flight_controls/rudder_trim_right = 0
sim/flight_controls/aileron_trim_left = 0 
sim/flight_controls/aileron_trim_center = 0
sim/flight_controls/aileron_trim_right = 0 

###KLN90B
xap/KLN90/Toggle_Power_Switch = 0
xap/KLN90/Increase_Brightness = 0
xap/KLN90/Decrease_Brightness = 0
xap/KLN90/Toggle_Left_Cursor = 0
xap/KLN90/Toggle_Right_Cursor = 0
xap/KLN90/Toggle_Scan_Mode = 0
xap/KLN90/Turn_Left_Large_Knob_Counterclockwise = 0
xap/KLN90/Turn_Left_Small_Knob_Counterclockwise = 0
xap/KLN90/Turn_Left_Small_Knob_Clockwise = 0
xap/KLN90/Turn_Left_Large_Knob_Clockwise = 0
xap/KLN90/Toggle_Message_Page = 0
xap/KLN90/Toggle_Altitude_Page = 0
xap/KLN90/Toggle_Direct_To_Page = 0
xap/KLN90/Press_CLR = 0
xap/KLN90/Press_ENT = 0
xap/KLN90/Turn_Right_Large_Knob_Counterclockwise = 0
xap/KLN90/Turn_Right_Small_Knob_Counterclockwise = 0
xap/KLN90/Turn_Right_Small_Knob_Clockwise = 0
xap/KLN90/Turn_Right_Large_Knob_Clockwise = 0

## throttles
sim/flight_controls/speed_brakes_up_one = 0
sim/flight_controls/speed_brakes_down_one = 0
sim/flight_controls/tailhook_up = 0
sim/flight_controls/tailhook_down = 0

[STRINGS]

###KLN90B


[OVERRIDE]

sim/operation/override/override_joystick = 10

[SLOW]

[SETUP]
 ## Section [SLOW] is setup for 15 sec time interval
SLOW_INTERVAL = 15.0

 ## Set it to "1" if you want to use autopilot sequencer to write in sim/cockpit/autopilot/autopilot_state. Must cover default autopilot synchronisation.
USE_AUTOPILOT_SEQUENCER = 0